<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dignified Silence</title>
    <link rel="canonical" href="https://4ioskd.github.io/dignifiedsilence.github.io/">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tb.css" media="screen and (min-width:635px)">
    <meta name="robots" content="noindex">
</head>
<body>
    <div id="frame"></div>
    <header>
        <div class="frame_area">
            <a href="index.html">
                <h1>dignifiedsilence.github.io</h1>
            </a>
            <nav>
                <ul role="group">
                    <li><a href="index.html" rel="noopener noreferrer nofollow"><p>TOP</p></a></li>
                    <li><a href="blog.html" rel="noopener noreferrer nofollow"><p>BLOG</p></a></li>
                    <li><a href="social.html" rel="noopener noreferrer nofollow"><p>SOCIAL</p></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <footer>
        <div class="frame_area">
            <p>Copyright &copy; 2022 Dignified Silence All rights reserved.</p>
        </div>
    </footer>
    <p id="sidebar_right" role="none">
        This&nbsp;&ensp;website&nbsp;&nbsp;is&nbsp;&nbsp;maintained&nbsp;&nbsp;by&nbsp;&nbsp;Dignified Silence
    </p>
    <p id="sidebar_left" role="none">
        View&nbsp;the&nbsp;SouceCode&nbsp;on&nbsp;GitHub&nbsp;&nbsp;&nbsp;<a href="https://github.com/4ioskd/dignifiedsilence.github.io" rel="noopener noreferrer">4ioskd/dignifiedsilence.github.io</a>
    </p>
    <main>
        <section id="mainvisual">
            <h2>
                Dignified&nbsp;Silence
            </h2>
            <p id="mainvisual_p">
                Japanese&nbsp;Translator&nbsp;of&nbsp;FOSS&nbsp;projects
            </p>
            <nav>
                <ul role="group">
                    <li><a href="index.html" rel="noopener noreferrer"><p>TOP</p></a></li>
                    <li><a href="blog.html" rel="noopener noreferrer"><p>BLOG</p></a></li>
                    <li><a href="social.html" rel="noopener noreferrer"><p>SOCIAL</p></a></li>
                </ul>
            </nav>
        </section>
        <section class="text_area">
            <h3 class="text_area_h3">・Decentralised Social Platform<br></h3>
            <p class="text_area_p"><a href="https://misskey.io/@dignny" class="text_area_a" rel="noopener noreferrer">Fediverse(Misskey)</a><br>
                Matrix( 4ioskd : tchncs.de )<br>
                XMPP( Not until I know you well )<br>
                OMEMO: dbd7684e68173cf76aa115efd2f0b2fff070ca8b5b0d68b30a979aee7aa41728
            </p>
        </section>
    </main>
</body>
</html>
